# Environment Variables for FitAI Evolution PWA

# ======================
# Frontend (Vite)
# ======================

# Privy Authentication
VITE_PRIVY_APP_ID=your_privy_app_id_here

# Base Network Configuration
VITE_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
VITE_CHAIN_ID=84532

# Groq AI API
VITE_GROQ_API_KEY=your_groq_api_key_here

# Teachable Machine Model
VITE_TEACHABLE_MACHINE_URL=https://teachablemachine.withgoogle.com/models/your-model-id/

# Smart Contract Address (deploy first, then add here)
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Backend API URL
VITE_API_URL=http://localhost:3001

# ======================
# Backend (Express Server)
# ======================

# Server Configuration
PORT=3001
NODE_ENV=development

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# Groq API (Server-side)
GROQ_API_KEY=your_groq_api_key_here

# Wallet for NFT Minting (Backend Wallet)
PRIVATE_KEY=your_private_key_for_minting_nfts

# Contract Address
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Security
JWT_SECRET=your_jwt_secret_for_api_authentication
CORS_ORIGIN=http://localhost:5173
